.job-header,
.pagination-header {
  padding: 0;
  height: 60px;

  h1 {
    line-height: 60px;
    float: left;
    margin: 0;
    margin-left: 16px;
  }
}

.build-header,
.pagination-header {
  padding: 0;

  h1 {
    line-height: 60px;
    float: left;
    margin: 0;
    margin-left: 16px;
  }
}

.build-header .build-name,
.pagination-header h1 {
  font-weight: bold;
}

.build-duration {
  line-height: 16px;
}

.build-header .build-duration {
  float: left;
  height: 60px;
}

.pagination-header .last-checked {
  float: left;
  margin-left: 24px;
}

.cli-downloads {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.cli-downloads li {
  display: inline-block;
  padding-left: 7px;
}

.cli-downloads a {
  text-decoration: none;
}

.lower-right-info {
  position: fixed;
  bottom: 1em;
  right: 1em;
  z-index: 0;
}

.lower-right-info td {
  text-align: right;
  padding: 0;
}

.lower-right-info > .cli-downloads {
  text-align: right;
}

#concourse-version {
  font-weight: bold;
}

#builds,
.builds-list {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
}

.builds-list li {
  float: left;
  margin: 5px;
}

.jobs-builds-list {
  background: none;
}

.jobs-builds-list li {
  background-color: @grey80;
  width: 100%;
  float: none;
  margin: 0;
  margin-bottom: 10px;
}

#builds li {
  display: inline-block;
}

#builds li a,
.builds-list li a {
  font-size: 23px;
  line-height: 24px;
  text-align: center;
  margin: 0;
  padding: 4px 16px;
  height: 24px;
  display: block;
  font-weight: bold;
  text-decoration: none;
}

#build-requires-auth {
  display: none; /* gets toggled by failed websocket connection */
}

.build-login input {
  width: 100%;
  padding: 0 10px;
  text-decoration: none;
  font-size: 18px;
  line-height: 40px;
  font-family: inherit;
  font-weight: bold;
  cursor: pointer;
  margin: 0;
  border: none;
}

span.error {
  font-weight: bold;
}

ul.prep-status-list {
  margin-top: 5px;
  margin-bottom: 10px;
  padding-left: 5px;
}

li.prep-status {
  line-height: 1.5em;
  list-style-type: none;

  .marker {
    margin-right: 5px;
  }

  .details {
    margin-left: 40px;
  }
}

.step-body {
  padding: 8px 0 8px 8px;
}

.build-step pre {
  margin: 0;
}

.steps {
  font-size: 14px;
}

.steps .seq {
  clear: both;
}

.seq {
  margin-bottom: 8px;
}

.steps .seq:last-child {
  margin-bottom: 0;
}

.build-step.inactive h3,
.build-step.inactive i,
.build-step.inactive .dictionary,
.prep-status.inactive {
  color: @grey70;
}

.build-step .header {
  cursor: pointer;
  clear: both;
  line-height: 15px;
  font-size: 15px;
  padding: 8px;
  border: 1px solid transparent;
  position: sticky;
  top: 0;
  z-index: 1;
}

.build-step .header i {
  width: 28px;
}

.build-step .header i.left {
  float: left;
  margin-right: -6px;
}

.build-step .header i.right {
  float: right;
  margin-left: -6px;
}

.build-step .header .dict-key,
.build-step .header .dict-value {
  font-size: 14px;
  padding-right: 16px;
}

.build-step .dictionary {
  float: right;
}

.build-step .header .dictionary tr:not(:last-child) td {
  padding-bottom: 8px;
}

.build-step .header h3 {
  margin: 0;
  padding: 0 16px;
  float: left;
}

.step-body .dictionary {
  max-width: 50%;
}

.step-body .header .dictionary {
  max-width: 100%;
}

.step-body table tr:not(:last-child) td {
  border-bottom: 8px solid @grey70;
}

.dict-key {
  text-align: right;
  vertical-align: top;
  padding: 0 8px 0 0;
  margin: 0;
}

.dict-value {
  vertical-align: top;
  padding: 0;
  margin: 0;
  word-break: break-all;
}

.legend {
  position: absolute;
  pointer-events: none;
  bottom: 1em;
  left: 1em;
  margin: 0;
  padding: 0;

  dt {
    width: 10px;
    height: 10px;
    margin: 5px;
    float: left;
  }

  dd {
    margin-left: 22px;
    line-height: 20px;
  }
}

.pipeline-view {
  .pipeline-content-row {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    min-height: 0;
  }

  .pipeline-content {
    position: relative;
    flex-grow: 1;
    min-width: 0;
  }
}

.pipeline-editor {
  position: relative;
  z-index: 1;
  width: 420px;
  min-width: 320px;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  background: @grey90;
  border-left: 1px solid @grey80;
  overflow: hidden;
}

html.pipeline-editor-resizing {
  -webkit-user-select: none;
  user-select: none;
}

html.pipeline-editor-resizing body {
  cursor: col-resize;
}

.pipeline-editor-resize-handle {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 1px;
  cursor: col-resize;
  z-index: 2;
  touch-action: none;
  -webkit-user-select: none;
  user-select: none;
}

.pipeline-editor-resize-handle:hover {
  background: @grey80;
}

.pipeline-editor-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px;
  border-bottom: 1px solid @grey80;
}

.pipeline-editor-actions {
  display: flex;
  align-items: center;
  gap: 6px;
}

.pipeline-editor-title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: @white;
}

.pipeline-editor-save {
  background: transparent;
  border: 0;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.pipeline-editor-save:hover {
  background: @grey80;
}

.pipeline-editor-save:disabled {
  background: transparent;
  cursor: default;
  opacity: 0.6;
}

.pipeline-editor-close {
  background: transparent;
  border: 0;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: @white;
}

.pipeline-editor-close::before {
  content: '×';
  display: block;
  font-size: 24px;
  line-height: 18px;
}

.pipeline-editor-close:hover {
  background: @grey80;
}

.pipeline-editor-error {
  padding: 10px;
  border-bottom: 1px solid @grey80;
  color: @failure40;
  font-size: 12px;
  white-space: pre-wrap;
}

.pipeline-editor-warnings {
  padding: 10px;
  border-bottom: 1px solid @grey80;
  color: @white;
  font-size: 12px;
  white-space: pre-wrap;
}

.pipeline-editor-toast {
  padding: 10px;
  border-bottom: 1px solid @grey80;
  background: @success80;
  color: @white;
  font-size: 12px;
  font-weight: 700;
}

.pipeline-editor-code {
  display: flex;
  flex-grow: 1;
  min-height: 0;
}

.pipeline-editor-line-numbers {
  flex: 0 0 48px;
  min-width: 48px;
  padding: 10px 0;
  border-right: 1px solid @grey80;
  background: @grey90;
  color: @grey70;
  text-align: right;
  user-select: none;
  overflow: hidden;
}

.pipeline-editor-line-numbers pre {
  margin: 0;
  padding: 0 10px;
  font-family: 'Inconsolata', monospace;
  font-size: 12px;
  line-height: 16px;
}

.pipeline-editor-textarea {
  flex-grow: 1;
  min-height: 0;
  resize: none;
  padding: 10px;
  border: 0;
  outline: 0;
  background: @grey100;
  color: @white;
  font-family: 'Inconsolata', monospace;
  font-size: 12px;
  line-height: 16px;
}

.causality-view {
  .causality-content {
    position: relative;
    flex-grow: 1;
  }
}
